C:\Users\User\Desktop\21Aprel\21Aprel\21Aprel\bin\Debug\netcoreapp3.1\21Aprel.exe
C:\Users\User\Desktop\21Aprel\21Aprel\21Aprel\bin\Debug\netcoreapp3.1\21Aprel.deps.json
C:\Users\User\Desktop\21Aprel\21Aprel\21Aprel\bin\Debug\netcoreapp3.1\21Aprel.runtimeconfig.json
C:\Users\User\Desktop\21Aprel\21Aprel\21Aprel\bin\Debug\netcoreapp3.1\21Aprel.runtimeconfig.dev.json
C:\Users\User\Desktop\21Aprel\21Aprel\21Aprel\bin\Debug\netcoreapp3.1\21Aprel.dll
C:\Users\User\Desktop\21Aprel\21Aprel\21Aprel\bin\Debug\netcoreapp3.1\21Aprel.pdb
C:\Users\User\Desktop\21Aprel\21Aprel\21Aprel\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
C:\Users\User\Desktop\21Aprel\21Aprel\21Aprel\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\User\Desktop\21Aprel\21Aprel\21Aprel\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\User\Desktop\21Aprel\21Aprel\21Aprel\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\User\Desktop\21Aprel\21Aprel\21Aprel\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\User\Desktop\21Aprel\21Aprel\21Aprel\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\User\Desktop\21Aprel\21Aprel\21Aprel\obj\Debug\netcoreapp3.1\21Aprel.csproj.AssemblyReference.cache
C:\Users\User\Desktop\21Aprel\21Aprel\21Aprel\obj\Debug\netcoreapp3.1\21Aprel.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\21Aprel\21Aprel\21Aprel\obj\Debug\netcoreapp3.1\21Aprel.AssemblyInfoInputs.cache
C:\Users\User\Desktop\21Aprel\21Aprel\21Aprel\obj\Debug\netcoreapp3.1\21Aprel.AssemblyInfo.cs
C:\Users\User\Desktop\21Aprel\21Aprel\21Aprel\obj\Debug\netcoreapp3.1\21Aprel.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\21Aprel\21Aprel\21Aprel\obj\Debug\netcoreapp3.1\21Aprel.csproj.CopyComplete
C:\Users\User\Desktop\21Aprel\21Aprel\21Aprel\obj\Debug\netcoreapp3.1\21Aprel.dll
C:\Users\User\Desktop\21Aprel\21Aprel\21Aprel\obj\Debug\netcoreapp3.1\21Aprel.pdb
C:\Users\User\Desktop\21Aprel\21Aprel\21Aprel\obj\Debug\netcoreapp3.1\21Aprel.genruntimeconfig.cache
C:\Users\User\Desktop\21Aprel\21Aprel\21Aprel\bin\Debug\netcoreapp3.1\ClassLibrary.dll
C:\Users\User\Desktop\21Aprel\21Aprel\21Aprel\bin\Debug\netcoreapp3.1\ClassLibrary.pdb
